# SpringCloudTemplate

./: .gitignore  config.yml  docker-compose.yml  greeting.yml  micro-service.yml  other-service.yml  readme.md
api-gateway/: Dockerfile  build.gradle  deploy.sh  readme.md  redis.md
api-gateway/src/main/java/com/devsei/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/devsei/apigateway/routes/: MicroServiceRouteLocator.java
api-gateway/src/main/resources/: application.yml  readme.md
api-gateway/src/test/java/com/devsei/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  build.gradle  deploy.sh  rabbitmq.md  readme.md
config-server/src/main/java/com/devsei/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  readme.md
config-server/src/test/java/com/devsei/configserver/: ConfigServerApplicationTests.java
discovery-service/: readme.md
micro-service/: build.gradle  zipkin.md
micro-service/src/main/java/com/devsei/microservice/: MicroController.java  MicroServiceApplication.java  TestController.java
micro-service/src/main/resources/: application.yml  bootstrap.yml
micro-service/src/test/java/com/devsei/microservice/: MicroServiceApplicationTests.java
other-service/: build.gradle
other-service/src/main/java/com/devsei/otherservice/: OtherController.java  OtherServiceApplication.java
other-service/src/main/resources/: application.yml  bootstrap.yml
other-service/src/test/java/com/devsei/otherservice/: OtherServiceApplicationTests.java
service-discovery/: build.gradle  deploy.sh  readme.md
service-discovery/src/main/java/com/devsei/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: readme.md
service-discovery/src/test/java/com/devsei/servicediscovery/: ServiceDiscoveryApplicationTests.java
